{
  "servers": {
    "imcp-vulnerability-server": {
      "command": "node",
      "args": [
        "${workspaceFolder}/build/vulnerable-mcp-server.js"
      ],
      "env": {
        "NODE_ENV": "development",
        "IMCP_MODE": "educational"
      }
    }
  }
}

